<!DOCTYPE html>
<html lang="en">
  <head>

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <meta charset="utf-8">
    <title>Mur de commentaires</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
  </head>


    <div class="container">

    <div class="text-center">
    <a href="http://www.fdesouche.com"><h1><img src="http://image.noelshack.com/fichiers/2018/01/1/1546215135-logo-accueil.png" /></h1></a>
    <p class="lead">Le mur de commentaires dont on t’a dit X fois où et comment le trouver !</p>
    <a href="http://www.fdesouche.com/proposer-un-article"><em>Proposer un article</em></a><br/>
    <a href="https://framagit.org/DeSouche/MurDeCommentaires/issues"><em>Proposer des améliorations</em></a>
    <h1>Mur de commentaires</h1>
    </div>
    
    <hr>
    
    
    <div class="panel panel-danger">
        <div class="panel-body"><h1>IMPORTANT : QUE SE PASSE-T-IL SUR FDESOUCHE !</h1></div>
        <div class="panel-footer"><a href="https://www.lemonde.fr/les-decodeurs/article/2019/04/24/les-activites-troubles-de-fandetv-entre-fachosphere-et-sites-douteux_5454411_4355770.html">
            FANDETV, alias Cédric D.</a>, est un noir
        qui se sert du site à des fins d'enrichissement personneL
        <p><strong>Amateur de pornographie mettant entre autres
        en jeu l’humiliation de jeunes filles blanches</strong> (des sites répondant
        par exemple au doux nom de « douche2sperme »), il se sert du site pour rabattre
        les lecteurs sur ses chaînes youtube monétisées</p>
        <p>Ce genre d’individu n’a rien à faire sur le site.</p>
        <p>Merci d’informer les lecteurs autour de vous ! <em>No pasaran</em> comme disent
        les trous du cul.</p>
        </div>
    </div>
    
    <hr>
    
    <center>
        <img src="http://image.noelshack.com/fichiers/2018/01/1/1546263116-capture-d-ecran-de-2018-12-31-14-31-19.png" width="25px"> &nbsp;
        Souverainistes ou simplement rouges ? &nbsp; 
        <img src="https://c.disquscdn.com/uploads/users/24470/6775/avatar92.jpg?1488915149" width="25px">
        <a href="http://image.noelshack.com/fichiers/2018/01/1/1546263884-capture-decran-de-2018-12-18-02-58-58.png">
            <img src="https://c.disquscdn.com/uploads/users/24126/7794/avatar92.jpg?1546185061" width="25px">
        </a>
    </center>
    
    <hr>
    
    <div class="col-12 col-md-8 bg-light">
        <button class="btn text-center" onclick="window.location.reload(false);">Rafraîchir</button>
        <script type="text/javascript" src="https://fdesouche-1.disqus.com/recent_comments_widget.js?num_items=100&hide_avatars=0&avatar_size=40&excerpt_length=1000"></script>
    </div>

    <div class="col-6 col-md-4">
        <img src="http://img.xooimage.com/files74/d/4/9/tintin_20joyeux_20noel-1--2a0263b.jpg"><br>

        <code>
            Cette page ne fonctionne qu’avec un retard supérieur à 10min.<br>
            Pour rafraîchir instantanément, il est possible de passer par <a href="https://www.torproject.org/projects/torbrowser.html.en">Tor-browser</a>
            en utilisant un changement d’identité.<br>
            La version plus pratique est toujours dans les cartons ;)
        </code>
    </div>
    </div>


  <footer>
      <div class="text-center">
    <hr><hr>
    <strong>Liens intéressants : </strong><a href="http://www.donnees-francaises.fr/">Données françaises</a> ◆  ◆  …
    
    
    <p>Bonne année !</p>
    <img src="http://image.noelshack.com/fichiers/2018/01/1/1546217001-hqdefault.jpg" width="100px">
    </div>
  </footer>
</html>
